# To-Do-List-RESTful-Web-App

./: README.md  README.txt  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/tareq/springboot/: BaseController.java  TodoApplication.java
src/main/java/com/tareq/springboot/Todos/: Todo.java  TodoController.java  TodoRepo.java  TodoService.java
src/main/java/com/tareq/springboot/errors/: ApiBaseException.java  ApiExceptionHandler.java  ArgumentException.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
src/main/java/com/tareq/springboot/home/: HomeController.java
src/main/java/com/tareq/springboot/security/: AppUser.java  AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  SignUpRequest.java  TokenUtil.java  UserRepo.java  UserService.java
src/main/java/com/tareq/springboot/util/: FirstTimeRunner.java
src/main/resources/: application.yml
src/test/java/com/tareq/springboot/ControllerTest/: AppControllerTest.java  TodoControllerTest.java
src/test/java/com/tareq/springboot/RepoTest/: TodoRepoTest.java  UserRepoTest.java
src/test/java/com/tareq/springboot/SreviceTest/: TodoServiceTest.java  UserServiceTest.java
src/test/java/com/tareq/springboot/Todos/: TodoRepoTest.java
